{
  "title": "Codex",
  "route": "catalog",
  "builder": "build_catalog",
  "interactables": [
    {
      "key": "quit",
      "label": "quit",
      "hover": "hover__quit.png",
      "click": "click__quit__catalog.png",
      "after_route": "catalog",
      "click_error": null
    },
    {
      "key": "settings",
      "label": "settings",
      "hover": "hover__settings.png",
      "click": "click__settings__settings.png",
      "after_route": "settings",
      "click_error": null
    },
    {
      "key": "back",
      "label": "back",
      "hover": "hover__back.png",
      "click": "click__back__guild_hall.png",
      "after_route": "guild_hall",
      "click_error": null
    },
    {
      "key": "sections",
      "label": "sections_0",
      "hover": "hover__sections_0.png",
      "click": "click__sections_0__catalog.png",
      "after_route": "catalog",
      "click_error": null
    },
    {
      "key": "sections",
      "label": "sections_1",
      "hover": "hover__sections_1.png",
      "click": "click__sections_1__catalog.png",
      "after_route": "catalog",
      "click_error": null
    },
    {
      "key": "sections",
      "label": "sections_2",
      "hover": "hover__sections_2.png",
      "click": "click__sections_2__catalog.png",
      "after_route": "catalog",
      "click_error": null
    },
    {
      "key": "filters",
      "label": "filters_0",
      "hover": "hover__filters_0.png",
      "click": "click__filters_0__catalog.png",
      "after_route": "catalog",
      "click_error": null
    },
    {
      "key": "filters",
      "label": "filters_1",
      "hover": "hover__filters_1.png",
      "click": "click__filters_1__catalog.png",
      "after_route": "catalog",
      "click_error": null
    },
    {
      "key": "entries",
      "label": "entries_0",
      "hover": "hover__entries_0.png",
      "click": "click__entries_0__catalog.png",
      "after_route": "catalog",
      "click_error": null
    },
    {
      "key": "entries",
      "label": "entries_1",
      "hover": "hover__entries_1.png",
      "click": "click__entries_1__catalog.png",
      "after_route": "catalog",
      "click_error": null
    },
    {
      "key": "entries",
      "label": "entries_2",
      "hover": "hover__entries_2.png",
      "click": "click__entries_2__catalog.png",
      "after_route": "catalog",
      "click_error": null
    },
    {
      "key": "entries",
      "label": "entries_3",
      "hover": "hover__entries_3.png",
      "click": "click__entries_3__catalog.png",
      "after_route": "catalog",
      "click_error": null
    },
    {
      "key": "entries",
      "label": "entries_4",
      "hover": "hover__entries_4.png",
      "click": "click__entries_4__catalog.png",
      "after_route": "catalog",
      "click_error": null
    },
    {
      "key": "entries",
      "label": "entries_5",
      "hover": "hover__entries_5.png",
      "click": "click__entries_5__catalog.png",
      "after_route": "catalog",
      "click_error": null
    }
  ]
}