{
  "title": "Bout Lobby",
  "route": "bout_lobby",
  "builder": "build_bout_lobby",
  "interactables": [
    {
      "key": "quit",
      "label": "quit",
      "hover": "hover__quit.png",
      "click": "click__quit__bout_lobby.png",
      "after_route": "bout_lobby",
      "click_error": null
    },
    {
      "key": "settings",
      "label": "settings",
      "hover": "hover__settings.png",
      "click": "click__settings__settings.png",
      "after_route": "settings",
      "click_error": null
    },
    {
      "key": "back",
      "label": "back",
      "hover": "hover__back.png",
      "click": "click__back__bouts_menu.png",
      "after_route": "bouts_menu",
      "click_error": null
    },
    {
      "key": "ready1",
      "label": "ready1",
      "hover": "hover__ready1.png",
      "click": "click__ready1__bout_lobby.png",
      "after_route": "bout_lobby",
      "click_error": null
    },
    {
      "key": "ready2",
      "label": "ready2",
      "hover": "hover__ready2.png",
      "click": "click__ready2__bout_lobby.png",
      "after_route": "bout_lobby",
      "click_error": null
    },
    {
      "key": "begin",
      "label": "begin",
      "hover": "hover__begin.png",
      "click": "click__begin__bout_lobby.png",
      "after_route": "bout_lobby",
      "click_error": null
    }
  ]
}